# ToyotaCodingTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/training/livecodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/livecodingtest/: Application.kt  MainActivity.kt  UserApplication.kt
app/src/main/java/com/training/livecodingtest/data/di/: NetworkModule.kt  ReposittoryModule.kt  ViewModelModule.kt
app/src/main/java/com/training/livecodingtest/data/model/: UserDomainModel.kt  UserListItem.kt
app/src/main/java/com/training/livecodingtest/data/newModel/: Users.kt
app/src/main/java/com/training/livecodingtest/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/training/livecodingtest/data/service/: ApiService.kt
app/src/main/java/com/training/livecodingtest/di/: NetworkModule.kt  ReposittoryModule.kt  ViewModelModule.kt
app/src/main/java/com/training/livecodingtest/domain/: GetUserDataUseCase.kt  Repository.kt  UrlEncodedStringSerializer.kt  UserDomainModel.kt  UserDomainWrapper.kt  UserUIModel.kt
app/src/main/java/com/training/livecodingtest/domain/model/: UserDomainModel.kt  UserUIModel.kt
app/src/main/java/com/training/livecodingtest/domain/usecase/: GetUserDataUseCase.kt  Repository.kt
app/src/main/java/com/training/livecodingtest/domain/wrapper/: UserDomainWrapper.kt
app/src/main/java/com/training/livecodingtest/ui/components/: User.kt  UserDetails.kt
app/src/main/java/com/training/livecodingtest/ui/navigation/: Screens.kt  UserNavigation.kt
app/src/main/java/com/training/livecodingtest/ui/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/training/livecodingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/training/livecodingtest/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/training/livecodingtest/ui/widgets/: User.kt  UserDetails.kt
app/src/main/java/com/training/livecodingtest/utils/: Constants.kt  NetworkResult.kt  UserMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/training/livecodingtest/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
